title.bb:iphone_se_2.name=iPhone SE 2020
item.spawn_egg.entity.bb:iphone_se_2.name=iPhone SE 2020
title.bb:airpods.name=Airpods
item.spawn_egg.entity.bb:airpods.name=AirPods
title.bb:ipad_pro.name=iPad Pro
item.spawn_egg.entity.bb:ipad_pro.name=iPad Pro
title.bb:apple_imac.name=iMac
item.spawn_egg.entity.bb:apple_imac.name=iMac
entity.villager.iMac.name=iMac
title.bb:apple_tv.name=Apple TV
item.spawn_egg.entity.bb:apple_tv.name=Apple TV
title.bb:happy_meal.name=McDonald's Happy Meal
title.bb:pool_floaty.name=Floatie
item.spawn_egg.entity.bb:pool_floaty.name=Floatie
title.bb:apple_watch.name=Apple Watch
item.spawn_egg.entity.bb:apple_watch.name=Apple Watch
title.bb:pizza_box.name=Box of Pizza
item.spawn_egg.entity.bb:pizza_box.name=Box of Pizza
entity.bb:rubbish_bin.name=Recycling Bin
item.spawn_egg.entity.bb:rubbish_bin.name=Recycling Bin
tile.bb:string_lights.name=String Lights