tile.bb:oven.name=Oven
item.bb:crafting_clay.name=Crafting Clay
item.bb:crafting_clay=Crafting Clay
item.bb:ultimate_fortress.name=Deluxe Base
item.bb:ultimate_fortress=Deluxe Base
tile.bb:cutting_board.name=Cutting Board
tile.bb:fridge.name=Fridge
tile.bb:stove.name=Stove Top
tile.bb:counter.name=Counter
tile.bb:counter_sink.name=Sink
tile.bb:toaster.name=Toaster
tile.bb:blender.name=Blender
tile.bb:sofa.name=Couch
tile.bb:lamp.name=Uplighter
tile.bb:pc_monitor.name=PC Monitor
tile.bb:router.name=Wi-Fi Hub
tile.bb:pc.name=PC
tile.bb:aircon.name=Air Conditioning
tile.bb:gaming_chair.name=§1G§2A§3M§4I§5N§6G §7C§8H§9A§1I§2R
tile.bb:indoor_security_cam.name=BBSecurityPlus Indoor Cam
tile.bb:atm.name=ATM
tile.bb:locker.name=Locker
title.bb:iphone_se_2.name=iPhone SE 2020
item.spawn_egg.entity.bb:iphone_se_2.name=iPhone SE 2020
title.bb:airpods.name=Airpods
item.spawn_egg.entity.bb:airpods.name=AirPods
title.bb:ipad_pro.name=iPad Pro
item.spawn_egg.entity.bb:ipad_pro.name=iPad Pro
title.bb:apple_imac.name=iMac
item.spawn_egg.entity.bb:apple_imac.name=iMac
entity.villager.iMac.name=iMac
title.bb:apple_tv.name=Apple TV
item.spawn_egg.entity.bb:apple_tv.name=Apple TV
tile.bb:tesla_charger.name=Electric Charger (Tesla)
tile.bb:hand_sanitiser.name=Hand Sanitiser
tile.bb:electric_charger.name=EV Charger
tile.bb:tv.name=Smart TV
title.bb:happy_meal.name=McDonald's Happy Meal
title.bb:pool_floaty.name=Floatie
item.spawn_egg.entity.bb:pool_floaty.name=Floatie
tile.bb:toilet.name=Toilet
tile.bb:bottle_essence.name=Bottled Essence
tile.bb:cabinet.name=Cabinet