{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "Adds decor and furniture to Minecraft Bedrock 1.17\nMade by §6BlockBudget Studios",
    "name" : "Decor Pack [BEHAVIOR]",
    "uuid" : "A635EACF-5CCE-4475-BB24-71D326A7D829"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "056AD4EE-6C56-4BD0-B385-1D4B7935B763"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "7E71F7CE-9318-42A0-9CFF-25A9A708691A"
    }
  ]
}